# DrinkWaterReminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waterdrinkreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterdrinkreminder/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/waterdrinkreminder/db/: AppDB.kt  WaterDrankInfoDao.kt
app/src/main/java/com/waterdrinkreminder/model/: WaterDrankInfo.kt
app/src/main/java/com/waterdrinkreminder/repository/: WaterDrankInfoRepo.java  WaterDrankInfoRepo.kt
app/src/main/java/com/waterdrinkreminder/ui/: HomeActivity.kt
app/src/main/java/com/waterdrinkreminder/ui/fragment/: HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/waterdrinkreminder/util/: Constant.kt  DateTimeUtils.kt  DateUtils.kt
app/src/main/java/com/waterdrinkreminder/viewmodel/: HomeFagViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_settings.xml  ic_water_drop.xml  rb_gender_bg_selector.xml  rb_gender_not_selected.xml  rb_gender_selected.xml
app/src/main/res/layout/: activity_home.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waterdrinkreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
