<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.waterdrinkreminder.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.waterdrinkreminder.ui.fragment.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.waterdrinkreminder.ui.fragment.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.waterdrinkreminder.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>